<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApplicationForm_Activity"
    android:background="@drawable/background_beige"
    android:paddingRight="30dp"
    android:paddingLeft="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingRight="10dp"
                android:src="@drawable/back_arrow_black"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppinsregular"
                android:text="Application Form"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:paddingTop="5dp"
                android:paddingLeft="0dp"/>

<!--            <ImageView-->
<!--                android:id="@+id/imageView3"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="46dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:src="@drawable/welcome_3" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="778dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center_horizontal"
                android:text="Please fill out this form"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/FullName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/EmailText"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_box"
                android:drawableLeft="@android:drawable/ic_menu_myplaces"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppinsregular"
                android:hint="Full Name"
                android:paddingLeft="15dp"
                android:textColor="@color/grey"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ChangePass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/EmailText"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_box"
                android:drawableLeft="@android:drawable/ic_dialog_map"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppinsregular"
                android:hint="Address"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:textColor="@color/grey"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/TermsAndConditions"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/EmailText"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_box"
                android:drawableLeft="@android:drawable/ic_menu_call"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppinsregular"
                android:hint="Phone Number"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:textColor="@color/grey"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/Logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/EmailText"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_box"
                android:drawableLeft="@drawable/icon_at"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppinsregular"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="15dp"
                android:textColor="@color/grey"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/FinancialInfo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/EmailText"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_box"
                android:drawableLeft="@android:drawable/ic_menu_edit"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppinsregular"
                android:hint="Financial Information"
                android:paddingLeft="15dp"
                android:textColor="@color/grey"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ReasonForAdoption"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/EmailText"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_box"
                android:drawableLeft="@android:drawable/btn_star_big_off"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppinsregular"
                android:hint="Reason for Adoption"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:textColor="@color/grey"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/TaC"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/EmailText"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_box"
                android:drawableLeft="@android:drawable/btn_radio"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppinsregular"
                android:hint="Terms and Conditions"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:textColor="@color/grey"
                android:textSize="18sp" />

            <Button
                android:id="@+id/SendApplication"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:background="@drawable/button_teal"
                android:fontFamily="@font/poppinsregular"
                android:text="Send Application"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>