<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity"
    android:background="@drawable/background_teal">


    <ImageView
        android:id="@+id/backButton"
        android:layout_width="42dp"
        android:layout_height="34dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_arrow_black" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Edit Profile"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/whiteBottomHalf"
        android:layout_width="420dp"
        android:layout_height="635dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/circleView"
        android:layout_width="202dp"
        android:layout_height="198dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/rounded_corner_white"
        android:clipToOutline="true"
        app:layout_constraintEnd_toStartOf="@+id/imageView_Profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <View
        android:id="@+id/circleView2"
        android:layout_width="202dp"
        android:layout_height="198dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@drawable/rounded_corner_white"
        android:clipToOutline="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_Profile"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/imageView_Profile"
        android:layout_width="152dp"
        android:layout_height="151dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/textView_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/icon_at_black"
        android:fontFamily="@font/poppinsmedium"
        android:text="seunghanhong"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_Profile" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Username"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/EditField_Username"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/EditField_Username"
        android:layout_width="327dp"
        android:layout_height="53dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/input_box_light_teal"
        android:drawableLeft="@drawable/icon_at"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppinsregular"
        android:hint="seunghanhong"
        android:paddingLeft="15dp"
        android:textColor="@color/grey"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Email Address"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/EditField_Email"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/EditField_Email"
        android:layout_width="327dp"
        android:layout_height="53dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/input_box_light_teal"
        android:drawableLeft="@drawable/icon_email"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppinsregular"
        android:hint="seunghanhong@gmail.com"
        android:paddingLeft="15dp"
        android:textColor="@color/grey"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/Save_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Save_btn"
        android:layout_width="327dp"
        android:layout_height="53dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_teal"
        android:fontFamily="@font/poppinsmedium"
        android:hint="seunghanhong@gmail.com"
        android:text="Save"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>