<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Home"
    android:background="@drawable/background_beige">

    <LinearLayout
        android:id="@+id/Greetings"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Hi, username"
            android:fontFamily="@font/poppinsregular"
            android:textSize="24sp"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/avatarImage"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_home"/>

    </LinearLayout>

    <EditText
        android:id="@+id/SearchBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/Greetings"
        android:background="@drawable/input_box"
        android:drawableLeft="@drawable/icon_search"
        android:paddingLeft="15dp"
        android:drawablePadding="10dp"
        android:hint="Search"
        android:fontFamily="@font/poppinsregular"
        android:textSize="18sp"
        android:textColor="@color/grey"
        android:layout_marginTop="20dp"/>

</RelativeLayout>