<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment_Favorites"
    android:background="@drawable/background_beige">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/TextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Favorite Pets"
            android:fontFamily="@font/poppinsregular"
            android:textSize="24sp"
            android:textColor="@color/black" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/GridFavoritePets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="0dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/top"
        android:clickable="true"/>

</RelativeLayout>