<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment_Notifications"
    android:background="@drawable/background_beige"
    android:layout_centerVertical="true">

    <TextView
        android:id="@+id/TextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Notifications"
        android:fontFamily="@font/poppinsregular"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:minHeight="?attr/actionBarSize"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="-40dp"
        android:minHeight="?attr/actionBarSize">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="All" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Unread" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notificationRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_below="@id/tabs" />
    <!--    <LinearLayout-->
<!--        android:id="@+id/top"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp">-->

<!--        <TextView-->
<!--            android:id="@+id/TextView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="Notifications"-->
<!--            android:fontFamily="@font/poppinsregular"-->
<!--            android:textSize="24sp"-->
<!--            android:textColor="@color/black" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:id="@+id/messageContainer">-->

<!--        <TextView-->
<!--            android:id="@+id/TextView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="Notifications"-->
<!--            android:fontFamily="@font/poppinsregular"-->
<!--            android:textSize="24sp"-->
<!--            android:textColor="@color/black" />-->
<!--        &lt;!&ndash; Other views in your layout &ndash;&gt;-->

<!--    </LinearLayout>-->

    <!--<androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"
        android:padding="8dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/top"
        android:layout_marginBottom="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/notif_roundedcorners"
            android:orientation="vertical"
            android:padding="8dp" />
    </androidx.recyclerview.widget.RecyclerView>-->

</RelativeLayout>