<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Settings_ChangePassword"
    android:background="@drawable/background_lightteal"
    android:paddingRight="20dp"
    android:paddingLeft="20dp">

    <LinearLayout
        android:id="@+id/toptop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingRight="10dp"
                android:src="@drawable/back_arrow_black"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppinsregular"
                android:text="Change Password"
                android:textColor="@color/black"
                android:textSize="24sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="190dp"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center_horizontal"
                android:text="Let’s change your password."
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/currPass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/EmailText"
                android:inputType="textPassword"
                android:background="@drawable/input_box"
                android:drawableLeft="@drawable/icon_at"
                android:paddingLeft="15dp"
                android:drawablePadding="10dp"
                android:hint="Enter Current Password"
                android:fontFamily="@font/poppinsregular"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:layout_marginTop="90dp"/>

            <EditText
                android:id="@+id/newPass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/EmailText"
                android:inputType="textPassword"
                android:background="@drawable/input_box"
                android:drawableLeft="@drawable/icon_at"
                android:paddingLeft="15dp"
                android:drawablePadding="10dp"
                android:hint="Enter New Password"
                android:fontFamily="@font/poppinsregular"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:layout_marginTop="30dp"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/savenewpass"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button_teal"
        android:fontFamily="@font/poppinsregular"
        android:text="Send Code"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_alignBottom="@+id/toptop"
        android:layout_marginBottom="15dp"/>

</RelativeLayout>