<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen_Dashboard"
    android:background="@drawable/background_beige">
    
    <LinearLayout
        android:id="@+id/Greetings"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Hi, username"
            android:fontFamily="@font/poppinsregular"
            android:textSize="24sp"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/avatarImage"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_home"/>

    </LinearLayout>

    <EditText
        android:id="@+id/SearchBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/Greetings"
        android:background="@drawable/input_box"
        android:drawableLeft="@drawable/icon_search"
        android:paddingLeft="15dp"
        android:drawablePadding="10dp"
        android:hint="Search"
        android:fontFamily="@font/poppinsregular"
        android:textSize="18sp"
        android:textColor="@color/grey"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/NavbarView"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_navbar"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:elevation="5dp"
        app:menu="@menu/navbar_menu"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="unlabeled" />

</RelativeLayout>