<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Home_EditProfile"
    android:background="@drawable/background_teal">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="42dp"
        android:layout_height="34dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_arrow_black"
        android:paddingLeft="10dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Edit Profile"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/whiteBottomHalf"
        android:layout_width="420dp"
        android:layout_height="635dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/circleView"
        android:layout_width="202dp"
        android:layout_height="198dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_corner_white"
        android:clipToOutline="true"
        app:layout_constraintEnd_toStartOf="@+id/imageView_Profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <View
        android:id="@+id/circleView2"
        android:layout_width="202dp"
        android:layout_height="198dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_corner_white"
        android:clipToOutline="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_Profile"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView_Profile"
        android:layout_width="152dp"
        android:layout_height="151dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:src="@drawable/default_profile_picture"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/poppinsregular"
        android:text="First name"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_Profile" />

    <EditText
        android:id="@+id/EditField_Firstname"
        android:layout_width="327dp"
        android:layout_height="53dp"
        android:background="@drawable/input_box_grey"
        android:drawableLeft="@android:drawable/ic_menu_myplaces"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppinsregular"
        android:paddingLeft="15dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:focusable="false"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Last name"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditField_Firstname" />

    <EditText
        android:id="@+id/EditField_Lastname"
        android:layout_width="327dp"
        android:layout_height="53dp"
        android:background="@drawable/input_box_grey"
        android:drawableLeft="@android:drawable/ic_menu_myplaces"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppinsregular"
        android:paddingLeft="15dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:focusable="false"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/EditField_Address"
        android:layout_width="327dp"
        android:layout_height="53dp"
        android:background="@drawable/input_box_grey"
        android:drawableLeft="@android:drawable/ic_dialog_map"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppinsregular"
        android:paddingLeft="15dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:focusable="false"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Address"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditField_Lastname" />

    <EditText
        android:id="@+id/EditField_PhoneNumber"
        android:layout_width="327dp"
        android:layout_height="53dp"
        android:background="@drawable/input_box_grey"
        android:drawableLeft="@android:drawable/ic_menu_call"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppinsregular"
        android:paddingLeft="15dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:focusable="false"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Phone Number"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditField_Address" />

    <Button
        android:id="@+id/Save_btn"
        android:layout_width="327dp"
        android:layout_height="60dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_teal"
        android:fontFamily="@font/poppinsmedium"
        android:hint="seunghanhong@gmail.com"
        android:text="Save"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>