<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_NotificationDetails"
    android:background="@drawable/background_beige"
    android:paddingRight="20dp"
    android:paddingLeft="20dp">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topgreetings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppinsregular"
                android:text="Thank you chuchu"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_marginLeft="50dp"
                android:paddingTop="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/topgreetings">

            <!--            <TextView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:fontFamily="@font/poppinsregular"-->
            <!--                android:gravity="center_horizontal"-->
            <!--                android:text="Please fill out this form"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="18sp" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppinsregular"
                android:gravity="left"
                android:text="Pet Name:"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/petName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/EmailText"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_box"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppinsregular"
                android:paddingLeft="15dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingRight="8dp"
                android:textColor="@color/grey"
                android:textSize="15sp"
                android:editable="false"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppinsregular"
                android:gravity="left"
                android:text="Shelter Name:"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/shelterName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/EmailText"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_box"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppinsregular"
                android:paddingLeft="15dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingRight="8dp"
                android:textColor="@color/grey"
                android:textSize="15sp"
                android:editable="false"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppinsregular"
                android:gravity="left"
                android:text="Evaluation:"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/evaluation"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_below="@+id/EmailText"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_box"
                android:drawablePadding="10dp"
                android:editable="false"
                android:fontFamily="@font/poppinsregular"
                android:paddingLeft="15dp"
                android:paddingTop="0dp"
                android:paddingRight="8dp"
                android:paddingBottom="0dp"
                android:textColor="@color/grey"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppinsregular"
                android:gravity="left"
                android:text="Shelter's Feedback:"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_below="@+id/EmailText"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_box"
                android:drawablePadding="10dp"
                android:editable="false"
                android:fontFamily="@font/poppinsregular"
                android:paddingLeft="15dp"
                android:paddingTop="0dp"
                android:paddingRight="8dp"
                android:paddingBottom="0dp"
                android:textColor="@color/grey"
                android:textSize="15sp" />

            <!--            <TextView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:fontFamily="@font/poppinsregular"-->
            <!--                android:gravity="left"-->
            <!--                android:text="Number of pets owned at the moment:"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="14sp" />-->

            <!--            <EditText-->
            <!--                android:id="@+id/petsOwned"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="40dp"-->
            <!--                android:layout_below="@+id/EmailText"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:background="@drawable/input_box"-->
            <!--                android:drawableLeft="@android:drawable/btn_star_big_off"-->
            <!--                android:drawablePadding="10dp"-->
            <!--                android:fontFamily="@font/poppinsregular"-->
            <!--                android:paddingLeft="15dp"-->
            <!--                android:paddingTop="0dp"-->
            <!--                android:paddingBottom="0dp"-->
            <!--                android:paddingRight="8dp"-->
            <!--                android:textColor="@color/grey"-->
            <!--                android:textSize="18sp" />-->


        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/dismissBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/top"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_teal"
        android:fontFamily="@font/poppinsregular"
        android:text="Dismiss"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="22sp" />

</RelativeLayout>