<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="55dp"
    android:layout_marginBottom="-50dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:ignore="ExtraText">

        <ImageView
            android:id="@+id/shelterProfileImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:src="@drawable/profile" />

        <TextView
            android:id="@+id/shelterNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/shelterProfileImageView"
            android:layout_toEndOf="@id/shelterProfileImageView"
            android:text="Pet Haven"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shelterNameTextView"
            android:layout_toEndOf="@id/shelterProfileImageView"
            android:text="Congratulations. Your application..." />

        <!-- Add other views as necessary -->

    </RelativeLayout>
</androidx.cardview.widget.CardView>
