<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetDetailsActivity"
    android:background="@drawable/background_pet_details"
    android:paddingRight="30dp"
    android:paddingLeft="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingRight="10dp"
                android:src="@drawable/back_arrow_black"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppinsregular"
                android:text="Details"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:paddingTop="5dp"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="40dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/sample_dog_image" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/PetName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="false"
                android:fontFamily="@font/poppinsbold"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:text="LabLab"
                android:textColor="@color/violet"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/PetSex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:fontFamily="@font/poppinslight"
                android:gravity="right|center"
                android:paddingRight="20dp"
                android:text="Male"
                android:textColor="#008080"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="false"
                android:fontFamily="@font/poppinssemibold"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:text="Age"
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="false"
                android:fontFamily="@font/poppinssemibold"
                android:gravity="center"
                android:paddingLeft="90dp"
                android:text="Color"
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="false"
                android:fontFamily="@font/poppinssemibold"
                android:gravity="left"
                android:paddingLeft="90dp"
                android:text="Weight"
                android:textColor="@color/grey"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/PetAge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="false"
                android:fontFamily="@font/poppinslight"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:text="3 months"
                android:textColor="@color/violet"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/PetColor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="false"
                android:fontFamily="@font/poppinslight"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:text="Brown"
                android:textColor="@color/violet"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/PetWeight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="false"
                android:fontFamily="@font/poppinslight"
                android:gravity="right"
                android:paddingLeft="90dp"
                android:text="120lb"
                android:textColor="@color/violet"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="false"
                android:fontFamily="@font/poppinssemibold"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:text="Favorites"
                android:textColor="@color/grey"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/PetFavorites"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="false"
                android:fontFamily="@font/poppinslight"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:text="strawberries, human, biting"
                android:textColor="@color/violet"
                android:textSize="18sp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="false"
                android:fontFamily="@font/poppinssemibold"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:text="Days at the Shelter"
                android:textColor="@color/grey"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/PetDaysAtTheShelter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="false"
                android:fontFamily="@font/poppinslight"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:text="60 days"
                android:textColor="@color/violet"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/ApplyForAdoption_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_violet"
                android:fontFamily="@font/poppinsregular"
                android:text="Apply for Adoption"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:layout_marginTop="30dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>